<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اولین سایت من</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fafafa;
        }
        h1 {
            color: rgb(38, 0, 255);
        }
    </style>
</head>
<body>
    <h1>سلام! فاطیما چطوری ؟.</h1>
    <p>این مرحله اولیه سایته و خیلی ساده طراحی شده. :)</p>
    <p> بنظرت الان شرو کنیم کی تموم میشه ؟</p>
</body>
</html>